<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lesson Four: Float Activity</title>
    <style>
    /*Add CSS style here*/
    .content-box {
            height: 5em;
            width: 5em;
            padding: 4em;
            border: 1em solid;
            margin: 1em;
    }
    #border-box {
            box-sizing: border-box;
    }

    .content-box {
        float: right;
    }

    /* .footer {
      position: relative;
      top: 2rem;
      left: 2rem;
      z-index: 0;
    } */
    
    /* .header {
      position: static;
      top: 0rem;
      left: 2rem;
      z-index: 1;
    } */

    .clearfix::after {
        content:"";
        display: block;
        clear: both;
    }
    /* footer {
        clear: right;
    } */

    #border-box {
        overflow: scroll;
    }
    </style>
  </head>
  <body>
    <article>

      <header>
        <h1 class="header">Headline</h1>
      </header>

      <section class="clearfix">

        <h1>A section</h1>
        <article class="content-box">
          <a href="#link">A Link</a>
          <p>A paragraph</p>
        </article>

        <article class="content-box" id="border-box">
          <a href="#link">A Link</a>
          <p>A paragraph</p>
        </article>

        <article class="content-box">
          <a href="#link">A Link</a>
          <p>A paragraph</p>
        </article>

      </section>
      <section>
        <p>
          aparagraph
          alskddddddddddddddddddkjjjjjjjjjjjjjjjbr</p>
    

         <p> sleeeeeeeeeeeeeeeeee
          djflf
        </p>

          jkjlw<br>
      <p>jllwwwwwwwwwwwwww</p>
          jlkwwwwwww

          weelkkkkwwwwwww<br>


          werjkejr


          wekjrkejr
          lskdjfeod<br>


          <p>djfoweddddddddddddddddddsoleeeeeeeeeeeeeeeeee</p>
          <p>lkleeeeeeeeeeeeeeeeeeeeeeeeeellllllllllll



          
        
        </p>

        <p>
          lsaseeifekdeia;sdajflwejslae
        </p>
        <p>ljjjllllllllllllllllllkjjedijfekfalsthHLJKSTJjlkjl</p>

        lsdjfkj<br>
        lkjkjekcjkj<br>
        ksjlkjejf<br>
        jkdjfkjek<br>

        <p>laksjkjrkefiitijdfeldkjkjsletlkjerjlsoedo</p>
      </section>

      <footer>
        <p>This is a footer</p>
      </footer>

    </article>
  </body>
</html>